<?xml version="1.0" ?>
<robot name="robot_mh5l_wtable" xmlns:xacro="http://ros.org/wiki/xacro" >

	<!--Robot-->
	<xacro:include filename="$(find motoman_mh5_support)/urdf/mh5l_macro.xacro" />

	<!--Table-->
	<xacro:include filename="$(find mh5l_table)/urdf/table_macro.xacro" />

	<!--Build Kinematic Chain using imported components -->

	<xacro:mh5l_table prefix="" />
	<xacro:motoman_mh5l prefix="" />

	<joint name="robot_origin-base_link" type="fixed">
		<parent link= "base_link"/>
		<child link="robot_origin"/>
		<origin rpy="0 0 0" xyx = "0 0 0"/>
	</joint>
</robot>